<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Voltammogrammer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="offset_potential" Type="System.Double" Scope="User">
      <Value Profile="(Default)">7.5</Value>
    </Setting>
    <Setting Name="offset_current" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.0045</Value>
    </Setting>
    <Setting Name="font_title" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="font_label" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="tick_dir_major" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="tick_dir_minor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="size_weight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="size_height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="line_style_1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.3</Value>
    </Setting>
    <Setting Name="line_style_2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="line_style_3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="configure_register_values" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="configure_filtering_method" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>